# InvestorSystem

./: InvestorManagementSystem.sln  InvestorSystem.sln
InvestorManagementSystem/: InvestorManagementSystem.csproj  WeatherForecast.cs
InvestorManagementSystem.Core/: Class1.cs
InvestorManagementSystem.Infrastructure/: Class1.cs  InvestorManagementSystem.Infrastructure.csproj
InvestorManagementSystem.Infrastructure/Areas/Investors/Services/: InvestorService.cs
InvestorManagementSystem.Infrastructure/Areas/Login/: LoginService.cs
InvestorSystem/: WeatherForecast.cs
api-investor/: InvestorSystem.sln  README.md
api-investor/InvesterSystem.DataModel/: InvestorSystem.DataModel.csproj
api-investor/InvesterSystem.DataModel/Table/: BankDetails.cs  Branch.cs  Gender.cs  Nominee.cs  Person.cs  User.cs  WeatherForecast.cs
api-investor/InvesterSystem.DataModel/Table/Employee/Compounding/: Employee_Comp_History.cs  Employee_Comp_Intermediate.cs  Employee_Payout_Investment.cs
api-investor/InvesterSystem.DataModel/Table/Employee/Payout/: Employee_Payment_History.cs  Employee_Payout_History.cs  Employee_Payout_Intermediate.cs
api-investor/InvesterSystem.DataModel/Table/EmployeeTables/: Employee.cs
api-investor/InvesterSystem.DataModel/Table/EmployeeTables/Compounding/: Employee_Comp_History.cs  Employee_Comp_Intermediate.cs  Employee_Payout_Investment.cs
api-investor/InvesterSystem.DataModel/Table/EmployeeTables/Payout/: Employee_Payment_History.cs  Employee_Payout_History.cs  Employee_Payout_Intermediate.cs  Investor_Payout_Investment.cs
api-investor/InvesterSystem.DataModel/Table/Investor/: Investor.cs
api-investor/InvesterSystem.DataModel/Table/Investor/Compounding/: Incestor_Comp_Intermediate.cs  Investor_Comp_History.cs  Investor_Comp_Investment.cs
api-investor/InvesterSystem.DataModel/Table/Investor/Payout/: Investor_Payment_History.cs  Investor_Payout_History.cs  Investor_Payout_Intermediate.cs  Investor_Payout_Investment.cs
api-investor/InvesterSystem.DataModel/Table/InvestorTables/: Investor.cs
api-investor/InvesterSystem.DataModel/Table/InvestorTables/Compounding/: Investor_Comp_History.cs  Investor_Comp_Intermediate.cs  Investor_Comp_Investment.cs
api-investor/InvesterSystem.DataModel/Table/InvestorTables/Payout/: Investor_Payment_History.cs  Investor_Payout_History.cs  Investor_Payout_Intermediate.cs  Investor_Payout_Investment.cs
api-investor/InvesterSystem.DataModel/Table/MetaData/: AccountType.cs  CredOrDeb.cs  District.cs  Gender.cs  MaritalStatus.cs  Nominee.cs  Relationship.cs  TransactionType.cs
api-investor/InvestorSystem.Core/: InvestorSystem.Core.csproj
api-investor/InvestorSystem.Core/Areas/Common/: ICommon.cs  IPayoutCalculations.cs
api-investor/InvestorSystem.Core/Areas/Common/DTOs/: AddUpdateInvestmentDTO.cs  BankDetailsDTO.cs  NomineeDTO.cs  PayoutCalculationsDTO.cs  PersonDTO.cs  UserDisplayList.cs
api-investor/InvestorSystem.Core/Areas/Employee/Model/: EmployeeDTO.cs  EmployeePayoutDTO.cs
api-investor/InvestorSystem.Core/Areas/Employee/Services/: IEmployeeService.cs
api-investor/InvestorSystem.Core/Areas/Investors/Model/: InvestorCompoundingDTO.cs  InvestorCompoundingIntermediateDTO.cs  InvestorDTO.cs  InvestorDashboardDTO.cs  InvestorPayoutDTO.cs  InvestorPayoutIntermediateDTO.cs  InvestorPayoutMainDTO.cs
api-investor/InvestorSystem.Core/Areas/Investors/Services/: IInvestorService.cs
api-investor/InvestorSystem.Core/Areas/Login/: ILoginService.cs
api-investor/InvestorSystem.Infrastructure/: InvestorSystem.Infrastructure.csproj
api-investor/InvestorSystem.Infrastructure/Areas/Common/: Common.cs  Enums.cs  PayoutCalculations.cs
api-investor/InvestorSystem.Infrastructure/Areas/Employee/Services/: EmployeeService.cs
api-investor/InvestorSystem.Infrastructure/Areas/Investors/Services/: InvestorService.cs
api-investor/InvestorSystem.Infrastructure/Areas/Login/: LoginService.cs
api-investor/InvestorSystem.Infrastructure/DB/: AppDBContext.cs
api-investor/InvestorSystem.Infrastructure/Migrations/: 20220612160323_demo.Designer.cs  20220612160323_demo.cs  20220613050356_AddedGenderSchema.Designer.cs  20220613050356_AddedGenderSchema.cs  20220613050712_UpdateGenderSchema.Designer.cs  20220613050712_UpdateGenderSchema.cs  20220720083901__AddedUserSchema.Designer.cs  20220720083901__AddedUserSchema.cs  20220726134435_InvestorTables2.Designer.cs  20220726134435_InvestorTables2.cs  20220726134948_InvestorTables3.Designer.cs  20220726134948_InvestorTables3.cs  20220726135142_InvestorTables4.Designer.cs  20220726135142_InvestorTables4.cs  20220726135208_InvestorTables5.Designer.cs  20220726135208_InvestorTables5.cs  20220726191048_tablestructure.Designer.cs  20220726191048_tablestructure.cs  20220727144904_Init.Designer.cs  20220727144904_Init.cs  20220727154359_PersonDOBChanges.Designer.cs  20220727154359_PersonDOBChanges.cs  20220728090621_GenderChanges_1.Designer.cs  20220728090621_GenderChanges_1.cs  20220728091201_GenderChanges_6.Designer.cs  20220728091201_GenderChanges_6.cs  20220728091419_GenderChanges_7.Designer.cs  20220728091419_GenderChanges_7.cs  20220728111525_GenderChanges_8.Designer.cs  20220728111525_GenderChanges_8.cs  20220728160557_AccountTypeChanges.Designer.cs  20220728160557_AccountTypeChanges.cs  20220730161402_foreignkeychanges.Designer.cs  20220730161402_foreignkeychanges.cs  20220731113001_investor-payoutchange.Designer.cs  20220731113001_investor-payoutchange.cs  20220731113404_investorchildtablechanges.Designer.cs  20220731113404_investorchildtablechanges.cs  AppDBContextModelSnapshot.cs
web-investor/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+31 files in other folders)
